
$db_servers = array(
	'misc' => array(
		array( '<data center>', 0, 1,   '<db IP>:<db Port>',   '<db IP>:<db Port>',         '<db_name>', '<db_user>',         '<db_pwd>', null, null, 30 ),
		array( '<data center>', 1, 0,   '<db IP>:<db Port>',   '<db IP>:<db Port>',         '<db_name>', '<db_user>',         '<db_pwd>', null, null, 30 ),
		array( '<data center>', 1, 0,   '<db IP>:<db Port>',   '<db IP>:<db Port>',         '<db_name>', '<db_user>',         '<db_pwd>', null, null, 30 ),
		array( '<data center>', 1, 0,   '<db IP>:<db Port>',   '<db IP>:<db Port>',         '<db_name>', '<db_user>',         '<db_pwd>', null, null, 30 ),
		array( '<data center>', 1, 0,   '<db IP>:<db Port>',   '<db IP>:<db Port>',         '<db_name>', '<db_user>',         '<db_pwd>', null, null, 30 ),
		array( '<data center>', 1, 0,   '<db IP>:<db Port>',   '<db IP>:<db Port>',         '<db_name>', '<db_user>',         '<db_pwd>', null, null, 30 ),
		array( '<data center>', 1, 0,   '<db IP>:<db Port>',   '<db IP>:<db Port>',         '<db_name>', '<db_user>',         '<db_pwd>', null, null, 30 ),
		array( '<data center>', 0, 0,   '<db IP>:<db Port>',   '<db IP>:<db Port>',         '<db_name>', '<db_user>',         '<db_pwd>', null, null, 30 ),
	),
);
