
$db_servers = array(
	'misc' => array(
		array( '<data center>', 0, 1,   '192.168.50.110:3306',   '192.168.50.110:3306',         '<db_name>', '<db_user>',         '<db_pwd>', null, null, 30 ),
		array( '<data center>', 1, 0,   '192.168.50.110:3306',   '192.168.50.110:3306',         '<db_name>', '<db_user>',         '<db_pwd>', null, null, 30 ),
		array( '<data center>', 1, 0,   '192.168.50.110:3306',   '192.168.50.110:3306',         '<db_name>', '<db_user>',         '<db_pwd>', null, null, 30 ),
		array( '<data center>', 1, 0,   '192.168.50.110:3306',   '192.168.50.110:3306',         '<db_name>', '<db_user>',         '<db_pwd>', null, null, 30 ),
		array( '<data center>', 1, 0,   '192.168.50.110:3306',   '192.168.50.110:3306',         '<db_name>', '<db_user>',         '<db_pwd>', null, null, 30 ),
		array( '<data center>', 1, 0,   '192.168.50.110:3306',   '192.168.50.110:3306',         '<db_name>', '<db_user>',         '<db_pwd>', null, null, 30 ),
		array( '<data center>', 1, 0,   '192.168.50.110:3306',   '192.168.50.110:3306',         '<db_name>', '<db_user>',         '<db_pwd>', null, null, 30 ),
		array( '<data center>', 0, 0,   '192.168.50.110:3306',   '192.168.50.110:3306',         '<db_name>', '<db_user>',         '<db_pwd>', null, null, 30 ),
	),
);
